<!DOCTYPE html>
<html>
    <head>
        <title>html5 tutorial</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="html5, html basic,html tutorial"/>
        <meta name="description" content="html5 is the standard markup language for web page."/>
        <meta name="author" content="pisanu nuntapan"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{margin:0px;}
            header.header-top{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-transform:uppercase;}
            header.header-top div{background-color:beige;width:100%;}
            header.header-top div,h1,p,button{display:inline-block;}
            header.header-top div h1{margin:5px 0px 5px 15px;}
            header.header-top div p,button{float:right;margin:15px 15px 0px 0px}
            nav.nav-top{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            nav.nav-top ul{background-color:blueviolet;list-style-type:none;overflow:hidden;margin:0px;padding:0px;}
            nav.nav-top ul li{float:left;}
            nav.nav-top ul li a{padding:5px 15px;display:block;color:white;text-decoration:none;}
            nav.nav-top ul li a:hover{background-color:blue;}
        </style>
    </head>
    <body>
        <header class="header-top">
            <div>
                <h1>html5 tutorial</h1>
                <button>login</button>
                <p>html web developer site</p>
            </div>
        </header>
        <nav class="nav-top">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">html</a></li>
            </ul>
        </nav>
    </body>
</html>